{
  "name": "blockbench-mcp",
  "private": true,
  "version": "0.2.0",
  "description": "Minecraft-oriented BlockBench MCP — pure desktop plugin (in-process HTTP MCP)",
  "type": "module",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "npm run build -w @blockbench-mcp/shared && npm run build -w @blockbench-mcp/plugin",
    "typecheck": "npm run build -w @blockbench-mcp/shared && npm run typecheck -w @blockbench-mcp/plugin",
    "test": "npm run test -w @blockbench-mcp/shared"
  },
  "engines": {
    "node": ">=22"
  },
  "license": "MIT"
}
